.alert {
  position: fixed;
  z-index: 100;
  top: 10px;
  right: 20px;
  display: grid;
  grid-template-columns: 30px auto 30px;
  align-items: center;
  width: 300px;
  padding: 12px 10px;
  border-radius: 5px;
  color: #fff;
  transform: translateX(320px);
  opacity: 0;
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  &.active {
    opacity: 1;
    transform: translateX(0);
  }
  &--primary {
    background-color: $color-footer-light-primary;
  }
  &--secondary {
    background-color: $color-primary;
  }
  .fa-wifi,
  .fa-x {
    font-size: 16px;
  }
  .fa-x {
    cursor: pointer;
  }
  &__title {
    font-size: 16px;
    font-family: SVN-Avobold, sans-serif;
  }
  &__desc {
    font-size: 14px;
  }
}
